{
  "name": "react_2",
  "version": "1.0.0",
  "description": "React_2",
  "main": "index.html",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Serg Kuznetzov",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.16.2"
  }
}
